<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <link rel="stylesheet" href="./styles/main.css">

  <script src="./script.js" defer></script>
</head>
<body>

  <div class="content-wrapper">
    <header>
      <nav>
        <a href="#" aria-label="Home page">
          <img src="./assets/images/logo.svg" alt="Company's logo">
        </a>

        <button class="open-mobile-menu" aria-expanded="false" aria-labelledby="menuText">
          <span id="menuText" hidden>Navigation toggle</span>
          <img src="./assets/images/icon-menu.svg" alt="open menu">
        </button>
        
        <button class="close-mobile-menu hidden">
          <img src="./assets/images/icon-menu-close.svg" alt="close menu" >
        </button>
        
        <ul class="nav-links mobile-shifted-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="grid-container">
        <div class="hero-img">
          <picture>
            <source media="(min-width:680px)" srcset="./assets/images/image-web-3-desktop.jpg">
            <img src="./assets/images/image-web-3-mobile.jpg" alt="">
          </picture>
        </div>
        
        <div class="main-article-title">
          <h1>The Bright Future of Web 3.0?</h1>
        </div>
        <div class="main-article-description-and-button">
          <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
          <button>Read more</button>
        </div>
        
        <section class="new-articles">
          <h2>New</h2>
          <div class="new-article">
            <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div class="new-article">
            <h3><a href="#">The Downsides of AI Artistry</a></h3>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <div class="new-article">
            <h3><a href="#">Is VC Funding Drying Up?</a></h3>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </section>
        <div class="numbered-article">
          <div class="numbered-article-img">
            <img src="./assets/images/image-retro-pcs.jpg" alt="Retro pc">
          </div>
          <div class="numbered-article-text">
            <p class="article-number">01</p>
            <h3><a href="#">Reviving Retro PCs</a></h3>
            <p class="numbered-article-description">What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="numbered-article">
          <div class="numbered-article-img">
            <img src="./assets/images/image-top-laptops.jpg" alt="Keyboard">
          </div>
          <div class="numbered-article-text">
            <p class="article-number">02</p>
            <h3><a href="#">Top 10 Laptops of 2022</a></h3>
            <p class="numbered-article-description">Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="numbered-article">
          <div class="numbered-article-img"><img src="./assets/images/image-gaming-growth.jpg" alt="Gaming controller"></div>
          <div class="numbered-article-text">
            <p class="article-number">03</p>
            <h3><a href="#">The Growth of Gaming</a></h3>
            <p class="numbered-article-description">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
        
      </div>
    </main>
  </div>
</body>
</html>
